<!doctype html>
<!--
Website By Miradontsoa / MiVFX
http://twitter.com/miradontsoa
http://miradontsoa.com
-->

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Brainux - A portfolio / onepage template</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Twitter Meta -->
  <meta name="twitter:site" content="@miradontsoa">
  <meta name="twitter:creator" content="@miradontsoa">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Page Title">
  <meta name="twitter:description" content="Description of the page">
  <meta name="twitter:image" content="/img/bg-default.jpg">

  <!-- Facebook Meta -->
  <meta property="og:url" content="your website url here">
  <meta property="og:title" content="Page Title">
  <meta property="og:description" content="Description of the page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/bg-default.jpg">
  <meta property="og:image:secure_url" content="/img/bg-default.jpg">
  <meta property="og:image:type" content="image/jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/montserrat/stylesheet.css">
  <link rel="stylesheet" href="./fonts/playfair/stylesheet.css">
  <link rel="stylesheet" href="./fonts/bebas/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ostrich/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vendor/jquery.fullpage.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css">

  <!-- add alt layout here -->

  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-item">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->
  <div class="page-loader" id="page-loader">
    <div>
      <div class="icon ion-spin"></div>
      <p>loading</p>
    </div>
  </div>

  <!-- BEGIN OF site header Menu -->
  <header class="page-header page-header-item navbar page-header-alpha scrolled-white menu-right topmenu-right">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <!-- Available class : menu-icon-dot / menu-icon-thick /menu-icon-random -->
      <span class="menu-icon menu-icon-normal  menu-bg-black">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="./#">
      <span class="logo">
        <img class="light-logo" src="img/logo.png" alt="Logo">
      </span>
      <!-- <span class="text">
			<span class="line">Brainux</span>
			<span class="line sub">Portfolio Template</span>
		</span> -->
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu">
        <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline btn-round" href="./#">
              <span class="icon">
                <span class="arrow-left"></span>
              </span>
              <span class="text">Back</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-social d-none d-lg-block">
          <li class="nav-item">
            <a href="//facebook.com/miradontsoa" class="btn-social">
              <i class="icon fa fa-facebook"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="//twitter/miradontsoa" class="btn-social">
              <i class="icon fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="//instagram.com/miradontsoa" class="btn-social">
              <i class="icon fa fa-instagram"></i>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of top menu -->

      <!-- Begin of hamburger mainmenu menu -->
      <nav class="navbar-mainmenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html#home">About
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./item.html">Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#home">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./demo.html">Demo</a>
          </li>
        </ul>
        <div class="menu-social">
          <p class="note">Website made by
            <a href="//highhay.com">
              <span class="marked">Miradontsoa</span>
            </a>
          </p>
          <ul class="social">
            <li>
              <a href="//facebook.com/miradontsoa">
                <i class="icon fa fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="//twitter/miradontsoa">
                <i class="icon fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="//instagram.com/miradontsoa">
                <i class="icon fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- End of hamburger mainmenu menu -->

      <!-- Begin of sidebar nav menu params class: text-only / icon-only-->
      <nav class="navbar-sidebar font-primary">
        <ul class="navbar-nav" id="qmenu">
          <li class="nav-item" data-menuanchor="projects-featured">
            <a href="#website_url">
              <span class="icon">
                <i class="fa fa-bullseye"></i>
              </span>
              <span class="txt">View</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="index.html#contact">
              <span class="icon">C</span>
              <span class="txt">Contact</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of sidebar nav menu -->
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->


  <!-- cover frame -->
  <div class="cover-frame">
    <div class="sides"></div>
  </div>

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim item-page" id="itempage">

    <!-- Begin of home section -->
    <div class="section section-centered section-item section-home-item fullheight-lg"
    data-section="item-home">
      <div class="section-cover-full fit max mask-black bg-img" data-image-src="./img/items/img-sample4.jpg">
      </div>

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin-center v-center h-center elevated">
        <!-- content -->
        <div class="section-content anim">
          <div class="row">
            <div class="col-12 col-lg-8 text-left">
              <!-- title -->
              <div class="title-desc">
                <h1 class="display-3 display-title display-decor home-title anim-1">Mechanic &amp;
                  <br>Design.</h1>
              </div>
            </div>

            <div class="col-12 col-lg-12 text-left">
              <!-- description -->
              <div class="title-desc">
                <p class="anim-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet
                  malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum
                  ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id
                  pretium leo. Pellentesque luctus massa non elit viverra pellentesque.</p>
              </div>

              <!-- Action button -->
              <div class="btns-action anim-5">
                <a href="#contact" class="btn btn-social">
                  <i class="icon fa fa-phone"></i>
                </a>
                <a class="btn btn-arrow btn-primary" href="#">
                  <span class="icon">
                    <span class="arrow-right"></span>
                  </span>
                  <span class="text">Website</span>
                </a>
              </div>
            </div>
          </div>
        </div>


      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->


    <!-- Begin of list two side 1 section -->
    <div class="section section-item bg-white section-text-dark" data-section="item-desc1">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin-center largewidth">
        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row">

          <!-- begin of text content -->
          <div class="col-12">
            <!-- content -->
            <div class="section-content">

              <article class="article article-light">
                <div class="article-content">
                  <div class="wrapper">
                    <div class="row">
                      <div class="col-12 col-lg-6 dir-col center-h">
                        <h3 class="display-title display-4">Quality of Art</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum
                          nulla, non dictum ipsum tincidunt non. Quisque convallis
                          pharetra tempor. Donec id pretium leo. Pellentesque luctus
                          massa non elit viverra pellentesque.</p>
                      </div>
                      <div class="col-12 col-lg-6">
                        <div class="section-content anim">
                          <div class="images text-center">
                            <div class="img-frame-normal frame-small">
                              <div class="img-1">
                                <img class="img" src="img/items/img-sample1-square.jpg" alt="Image">
                              </div>
                              <div class="legend text-right">
                                <p class="small">Architecture Engineering</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>
              </article>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->
    <!-- Begin of list two side 1 section -->
    <div class="section section-item bg-level-1" data-section="item-desc2">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin-center largewidth">
        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row">

          <!-- begin of text content -->
          <div class="col-12">
            <!-- content -->
            <div class="section-content">

              <article class="article article-light">
                <div class="article-content">
                  <div class="wrapper">

                    <h2 class="display-title display-4">Introduction</h2>

                    <div class="row">
                      <div class="col-12">
                        <h3>Better Design.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum
                          nulla, non dictum ipsum tincidunt non. Quisque convallis
                          pharetra tempor. Donec id pretium leo. Pellentesque luctus
                          massa non elit viverra pellentesque. Cras vitae neque molestie,
                          rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem.
                          Vivamus vehicula dignissim augue et scelerisque. Etiam
                          quam nisi, molestie ac dolor in, tincidunt tincidunt arcu.
                          Praesent sed justo finibus, fringilla velit quis, porta
                          erat. Donec blandit metus ut arcu iaculis iaculis.</p>
                        <h3>Cool Architecture.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum
                          nulla, non dictum ipsum tincidunt non. Quisque convallis
                          pharetra tempor. Donec id pretium leo. Pellentesque luctus
                          massa non elit viverra pellentesque. Cras vitae neque molestie,
                          rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem.
                          Vivamus vehicula dignissim augue et scelerisque. Etiam
                          quam nisi, molestie ac dolor in, tincidunt tincidunt arcu.
                          Praesent sed justo finibus, fringilla velit quis, porta
                          erat. Donec blandit metus ut arcu iaculis iaculis.</p>
                      </div>
                    </div>

                  </div>

                </div>
              </article>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-item bg-level-2" data-section="item-desc3">

      <!-- Begin of section wrapper -->
      <div class="section-wrapper fullwidth with-margin-center largewidth">
        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row">

          <!-- begin of text content -->
          <div class="col-12 center-vh">
            <!-- content -->
            <div class="section-content anim">

              <article class="article article-light">
                <div class="article-content">
                  <div class="wrapper">
                    <h2 class="display-title display-4">Blog post</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                      aliquet malesuada feugiat. Curabitur fermentum bibendum nulla,
                      non dictum ipsum tincidunt non. Quisque convallis pharetra
                      tempor. Donec id pretium leo. Pellentesque luctus massa non
                      elit viverra pellentesque. Cras vitae neque molestie, rhoncus
                      ipsum sit amet, lobortis dui. Fusce in urna sem. Vivamus vehicula
                      dignissim augue et scelerisque. Etiam quam nisi, molestie ac
                      dolor in, tincidunt tincidunt arcu. Praesent sed justo finibus,
                      fringilla velit quis, porta erat. Donec blandit metus ut arcu
                      iaculis iaculis.</p>
                    <!-- begin of illustation -->
                    <div class="item row justify-content-between mt-4">
                      <!-- img-frame-normal demo -->
                      <div class="col-12 col-md-6 center-vh">
                        <div class="section-content anim">
                          <div class="images text-center">
                            <div class="img-frame-normal">
                              <div class="img-1">
                                <img class="img" src="img/items/img-sample1.jpg" alt="Image">
                              </div>
                              <div class="legend text-left">
                                <h5>Landscape Orientation</h5>
                                <p class="small">Sample Image</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- img-frame-normal demo, portrait orientation -->
                      <div class="col-12 col-md-6 col-lg-5">
                        <div class="section-content anim">
                          <div class="images text-right">
                            <div class="img-frame-normal frame-small portrait">
                              <div class="img-1">
                                <img class="img" src="img/items/img-portrait2.jpg" alt="Image">
                              </div>
                              <div class="legend text-right">
                                <h5>Portrait Orientation</h5>
                                <p class="small">Sample Image</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    <!-- end of illustation -->

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                      aliquet malesuada feugiat. Curabitur fermentum bibendum nulla,
                      non dictum ipsum tincidunt non. Quisque convallis pharetra
                      tempor. Donec id pretium leo. Pellentesque luctus massa non
                      elit viverra pellentesque. Cras vitae neque molestie, rhoncus
                      ipsum sit amet, lobortis dui. Fusce in urna sem.
                    </p>

                  </div>
                </div>
                <footer class="article-footer">
                  <div class="article-details">
                    <div class="media media-article-title">
                      <img class="media-image d-flex align-self-center mr-3 rounded-circle" src="img/avatar.png"
                      alt="Generic placeholder image">
                      <div class="media-body align-self-center">
                        <h5 class="mt-0 media-title">
                          <strong>Author Name</strong>
                        </h5>
                        <p class="mb-0 t-nowrap">Designer &amp; Blogger for 20 Magazine</p>
                        <p class="mb-0 t-nowrap">January 01, 2020</p>
                      </div>
                    </div>
                  </div>
                </footer>
              </article>

              <!-- Action button -->
              <div class="btns-action mt-4 text-left">
                <a class="btn btn-outline btn-primary" href="#">
                  <span class="icon">
                    <span class="arrow-left"></span>
                  </span>
                  <span class="text">Prev</span>
                </a>
                <a class="btn btn-outline btn-primary" href="#">
                  <span class="text">Next</span>
                  <span class="icon">
                    <span class="arrow-right"></span>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->


  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./js/slick/slick.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/parallax.min.js"></script>
  <script src="./js/vendor/scrolloverflow.min.js"></script>
  <script src="./js/vendor/all.js"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>


</body>

</html>